<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      :root{
    --clr-background: #dbeafe;
    --clr-light: #f8fafc;
    --clr-dark: #030712;
    --clr-red400: #f87171;
    --clr-blue: #1d4ed8;
    --clr-red: #b91c1c;
    --clr-green: #16a34a;
    --clr-violet: #7c3aed;
    --clr-purple: #7e22ce;
    --clr-rose: #e11d48;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'General Sans', sans-serif;
    background-color: var(--clr-background);
}

.light-mode{
    --clr-background: #030712;
    --clr-light: #030712;
    --clr-dark: #f1f5f9 ;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-background);
    color: var(--clr-dark);
}

button{
    border: none;
    outline: none;
    padding: 0.7em;
    font-weight: 600;
    color: inherit;
    display: inline-block;
    cursor: pointer;
    width: 7rem;
}

a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

li{
    list-style: none;
    font-weight: 500;
}

strong{
    color: var(--clr-blue);
}

img{
    display: block;
}

/* 4xs */
@media (min-width: 280px) {
    .header__nav{
        justify-content: flex-end;
    }

    .header__sun{
        display: none;
    }

    .header__link{
        display: none;
    }


    .header__link{
        background: transparent;
    }

    .header__bars{
        display: none;
    }

}

/* 3xs */
@media (min-width: 320px) {
    
}

/* xxs */
@media (min-width: 375px) {

}

/* xs */
@media (min-width: 475px) {

}

/* s */
@media (min-width:640px) {
    .header__bars{
        display: none;
    }

    .header{
        padding: 1rem;
        display: flex;
        width: 96%;
        justify-content: space-between;
        border-bottom: 2px solid #f8fafc;
        background-attachment: fixed;
        background: transparent;
    }
    
    .header__nav{
        display: flex;
        background: transparent;
    }
    
    .header__list{
        display: flex;
        background-color: transparent;
        margin-right: 1rem;
    }
    
    .header__link{
        display: flex;
        margin-right: 2em;
        margin-top: 0.5rem;
        color: #f8fafc;
        background-color: transparent;
    }
    
    .header__link::after{
        background: #f8fafc;
        bottom: -0.5px;
        transform: translateY(15px);
    }
    
    
    .header__sun{
        display: flex;
        justify-content: center;
        border: 2px solid #f8fafc;
        background-color: transparent;
        color: #f8fafc;
    }
    
    .header__sun:hover {
        background-color: #f8fafc;
        color: #030712;
    }
}

/* m */
@media (min-width: 768px) {

}

/* l */
@media (min-width: 1024px) {

}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {

}

.background{
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url('https://www.pixel4k.com/wp-content/uploads/2019/03/backlit-bright-pink-sunset-landscape-4k_1551643272.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 675px;
    margin-bottom: 3rem;
}

.banner{
    background: transparent;
    color: #f8fafc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner__text{
    background: transparent;
    font-weight: 600;
    font-size: 3em;
    margin-bottom: 1rem;
    text-align: center;
}

.banner__btn{
    border: 2px solid #f8fafc;
    background: transparent;
}

.padding{
    display: flex;
    padding-bottom: 17rem;
}

.banner__btn:hover{
    background-color: #f8fafc;
    color: #030712;
}

/* 4xs */
@media (min-width: 280px) {
    .banner__text{
        font-size: 2.25rem;
    }
}

/* 3xs */
@media (min-width: 320px) {
    .banner__text{
        font-size: 2.25rem;
    }
}

/* xxs */
@media (min-width: 375px) {
    .background{
        width: 100%;
    }
}

/* xs */
@media (min-width: 475px) {

}

/* s */
@media (min-width: 640px) {

}

/* m */
@media (min-width: 768px) {

}

/* l */
@media (min-width: 1024px) {

}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {
    .background{
        height: 900px;
    }

    .padding{
        padding-bottom: 25rem;
    }
}


.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about__main{
    font-weight: 700;
    font-size: 3em;
}

.about__text{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-weight: 500;
    font-size: 1em;
    display: inline-block;
}

.about__img{
    aspect-ratio: 16/9;
    border-radius: 10px;
    filter: drop-shadow(1.75px 2.5px 3px #0a0a0a);
}

/* 4xs */
@media (min-width: 280px) {
    .header__sun2{
        display: flex;
        justify-content: center;
    }

    .about__img{
        width: 250px;
    }

    .about__text{
        font-size: 0.7em;
    }
}

/* 3xs */
@media (min-width: 320px) {
    .about__img{
        width: 300px;
    }

    .about__text{
        font-size: 0.7em;
    }
}

/* xxs */
@media (min-width: 375px) {
    .about__img{
        width: 350px;
    }

    .about__text{
        font-size: 0.7em;
    }
}

/* xs */
@media (min-width: 475px) {
    .about__img{
        width: 450px;
    }

    .about__text{
        font-size: 0.75em;
    }
}

/* s */
@media (min-width: 640px) {
    .header__sun2{
        display: none;
    }

    .about__img{
        width: 600px;
    }

    .about__text{
        font-size: 0.8em;
    }
}

/* m */
@media (min-width: 768px) {
    .about__img{
        width: 650px;
    }

    .about__text{
        font-size: 1em;
    }
}

/* l */
@media (min-width: 1024px) {
    .about__img{
        width: 850px;
    }
}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {

}

.product-list{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.75rem;
}

.product__featured{
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 3em;
}

.product__img {
    width: 400px;

}

.int-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product__btn{
    font-weight: 600;
    font-size: 0.8em;
    width: 6rem;
}

.product1 , .product2, .product3{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(2px 2.75px 3.75px #334155);
    border-radius: 10px;
    margin-bottom: 10rem;
    transition: 0.2s ease-in;
    
}

.product1:hover, .product2:hover, .product3:hover{
    filter: drop-shadow(4px 5px 6px #334155);
}

.product__price{
    font-size: 2.25em;
}

.buynow__btn{
    margin-bottom: 0.3rem;
}

.addtocart__btn{
    margin-bottom: 0.5rem;
}

.product__price{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.arrow{
    width: 1.25rem;
    padding-top: 1px;
    padding-bottom: 0;
}

.checkout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* 4xs */
@media (min-width: 280px) {
    .product1 , .product2{
        margin: 0;
    }

    .product__featured{
        font-size: 2em;
        
    }
    
    .product__img{
        width: 250px;
    }
}

/* 3xs */
@media (min-width: 320px) {
    .product__featured{
        font-size: 1.75em;
        
    }
    
    .product__img{
        width: 300px;
    }
}

/* xxs */
@media (min-width: 375px) {
    .product__featured{
        font-size: 2em;
        
    }
    
    .product__img{
        width: 350px;
    }
}

/* xs */
@media (min-width: 475px) {
    .product__featured{
        font-size: 2.2em;
    }
}

/* s */
@media (min-width: 640px) {
    .product__img{
        width: 500px;
    }
}

/* m */
@media (min-width: 768px) {
    .product__img{
        width: 550px;
    }
}

/* l */
@media (min-width: 1024px) {
    .product__featured{
        font-size: 3em;
    }

    .product1 , .product2, .product3{
        margin-bottom: 10rem;
    }

    .product__img{
        width: 320px;
    }
}

/* xl */
@media (min-width: 1280px) {
    .product1 , .product2, .product3{
        margin-bottom: 10rem;
    }

    .product__img{
        width: 400px;
    }
}

/* xxl */
@media (min-width: 1536px) {
    .product__img{
        width: 450px;
    }
}


.policies-contact{
    border-top: 2px solid var(--clr-dark);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.policies{
    margin-right: 1rem;
    background: transparent;
}

.policies__main{
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
    background: transparent;
}

.policies__li{
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__main{
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
}

.contact__text{
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact__btn{
    margin-top: 0.5rem;
}


/* 4xs */
@media (min-width: 280px) {
    .policies-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }

    .policies__li{
        margin-bottom: 1rem;
    }

    .contact__text{
        font-size: 0.75em;
    }
}

/* 3xs */
@media (min-width: 320px) {
    .contact__text{
        font-size: 0.9em;
    }
}

/* xxs */
@media (min-width: 375px) {

}

/* xs */
@media (min-width: 475px) {
    .contact__text{
        text-align: center;
    }
}

/* s */
@media (min-width: 640px) {

}

/* m */
@media (min-width: 768px) {

}

/* l */
@media (min-width: 1024px) {
    .policies-contact{
        flex-direction: row;
        justify-content: space-between;
    }

    .policies-contact{
        border-top: 2px solid var(--clr-dark);
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .policies{
        margin-right: 1rem;
        background: transparent;
    }
    
    .policies__main{
        font-weight: 700;
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
        background: transparent;
    }
    
    .policies__li{
        margin-bottom: 0.75rem;
        font-weight: 600;
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contact__main{
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }
    
    .contact__text{
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: auto;
    }
    
    .contact__btn{
        margin-top: 0.5rem;
    }
}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {

}

.footer{
    border-top: 2px solid var(--clr-dark);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--clr-dark);
    user-select: none;
}

.signature{
    text-align: center;
    user-select: none;
    font-weight: 500;
}

/* 4xs */
@media (max-width: 280px) {

}

/* 3xs */
@media (max-width: 320px) {
    .footer__copyright{
        font-size: 0.5rem;
    }
}

/* xxs */
@media (max-width: 375px) {
    .footer__copyright{
        font-size: 0.75rem;
    }
}

/* xs */
@media (min-width: 475px) {

}

/* s */
@media (min-width: 640px) {

}

/* m */
@media (min-width: 768px) {

}

/* l */
@media (min-width: 1024px) {

}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {

}

/* 4xs */
@media (min-width: 280px) {

}

/* 3xs */
@media (min-width: 320px) {
    
}

/* xxs */
@media (min-width: 375px) {

}

/* xs */
@media (min-width: 475px) {

}

/* s */
@media (min-width: 640px) {

}

/* m */
@media (min-width: 768px) {

}

/* l */
@media (min-width: 1024px) {

}

/* xl */
@media (min-width: 1280px) {

}

/* xxl */
@media (min-width: 1536px) {

}


button{
    border: 2px solid var(--clr-dark);
    border-radius: 12px;
    transition: 0.5s ease;
}

button:hover{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--clr-dark);
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: 0.5s;
}

a:hover::after{
    transform: translateY(0);
    opacity: 1;
}
    </style>
  </head>
  <body>
    <!--Header Section-->
   <div class="background">
    <header class="header">
      <nav class="header__nav">
        <li class="header__list"><a class="header__link" href="#Home">Home</a></li>
        <li class="header__list"><a class="header__link" href="#Shop">Shop</a></li>
        <li class="header__list"><a class="header__link" href="#Contact">Contact</a></li>
        <li class="header__list"><a class="header__link" href="#About">About</a></li>
      </nav>
        <button id="theme-toggle" class="header__sun">Light/Dark</button>
        <button class="header__bars">Navbar</button>
    </header>
    <!--End Of Header Section-->

    <!--Banner Section-->
      <div class="banner">
        <h2 class="banner__text">Welcome To Our Store</h2>
        <button onclick="window.location.href='#Shop';" class="banner__btn">Shop Now</button>
        <p class="padding"></p>
      </div>
    </div>
    <!--End Of Banner Section-->

    <!--About Section-->
    <div id="About" class="about">
      <button id="theme-toggle" class="header__sun2">Light/Dark</button>
      <h2 class="about__main">About</h2>
      <p class="about__text">Lorem ipsum dolor sit emet consectetur adipisicing elit. Cupiditate nam delectus cum dicta perferendis nulla mollitia blanditiis saepe modi rem placeat nisi tempora debitis,sapiente optio ab quas facere accusamus.</p>
      <img class="about__img" src="https://c1.wallpaperflare.com/preview/210/684/47/macedonia-sunset-dusk-lake.jpg" alt="About">
    </div>
    <!--End Of About Section-->

    <!--Intermediate Section-->
    <div class="int-section">
      <h2 id="Shop" class="product__featured">Our Featured Products</h2>
      <button onclick="window.location.href='./products/products.html';" class="product__btn">View All</button>
    </div>

    <!--Product Section-->
    <div class="product-list">
      <!--Product 1-->
      <div onclick="window.location.href='./products/productpage.html'" class="product1">
        <h2 class="product__name">Product 1</h2>
        <img class="product__img" src="https://media.4rgos.it/i/Argos/1234806_R_Z001A?w=1500&h=880&qlt=70&fmt=webp" alt="Product1img">
        <p class="product__price">12.50$</p>
        <button onclick="window.location.href='./checkout/checkout.html';" class="buynow__btn">View</button>
      </div>

      <!--Product 2-->
      <div onclick="window.location.href='./products/productpage.html'" class="product2">
        <h2 class="product__name">Product 2</h2>
        <img class="product__img" src="https://media.4rgos.it/i/Argos/1234806_R_Z001A?w=1500&h=880&qlt=70&fmt=webp" alt="Product1img">
        <p class="product__price">12.50$</p>
        <button onclick="window.location.href='./checkout/checkout.html';" class="buynow__btn">View</button>
      </div>

      <!--Product 3-->
      <div onclick="window.location.href='./products/productpage.html'" class="product3">
        <h2 class="product__name">Product 3</h2>
        <img class="product__img" src="https://media.4rgos.it/i/Argos/1234806_R_Z001A?w=1500&h=880&qlt=70&fmt=webp" alt="Product1img">
        <p class="product__price">12.50$</p>
        <button onclick="window.location.href='./checkout/checkout.html';" class="buynow__btn">View</button>
      </div>    
    </div>

    <div class="checkout">
    <button onclick="window.location.href='./checkout/checkout.html';" class="checkout">Checkout</button>
    </div>

    <!--Policies-Contact-->
    <div class="policies-contact">
      <div class="policies">
        <h2 class="policies__main">Policies</h2>
        <nav class="policies__nav">
          <ul class="policies__menu">
            <li class="policies__li"><a class="policies__link" href="#">Privacy Policy</a></li>
            <li class="policies__li"><a class="policies__link" href="#">Refund Policy</a></li>
            <li class="policies__li"><a class="policies__link" href="#">Shipping Policy</a></li>
            <li class="policies__li"><a class="policies__link" href="#">Terms Of Service</a></li>
          </ul>
        </nav>
      </div>
      <div id="Contact" class="contact">
        <h2 class="contact__main">Contact Us</h2>
        <p class="contact__text">Contact Me For Any Queries Or Commisions at <strong>lokeshchandrasaiyerukonda@gmail.com</strong> </p>  <p class="contact__text">Or Click This Button:</p>
        <button class="contact__btn">Contact Us</button>
      </div>
    </div>

    <!--Footer Section-->
    <footer class="footer">
      <div class="footer__copyright">
        <h2 class="fc__text">Copyright&copy; My Store 2000-2023</h2>
      </div>
    </footer>
      <div class="footer-sig">
        <p class="signature"><i>~LOKESH CHANDRA SAI~</i></p>
      </div>
    <script type="module" src="src/mainpage.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
      const darkMode = () => {
    const themeToggleBtns = document.querySelectorAll('#theme-toggle');

    //State
    const theme = localStorage.getItem('theme');

    //On Mount
    theme && document.body.classList.add(theme);

    //Handlers
    const handleThemeToggle = () => {
        document.body.classList.toggle('light-mode');
        if (document.body.classList.contains('light-mode')) {
            localStorage.setItem('theme', 'lightmode');
        }
        else {
            localStorage.removeItem('theme');
            document.body.removeAttribute('class');
        }
    }

    //Events
    themeToggleBtns.forEach(btn => 
        btn.addEventListener('click', handleThemeToggle)
    );
};

export default darkMode;
    </script>
  </body>
</html>

